# Добавление заголовков
title_list = [] #Создаем пустой список для заголовков

title1 = input("Введите заголовок заметки (или оставьте пустым для завершения): ") #Создаем функцию ввода для ПЗ
while title1 != "": #Запускаем цикл, что пока title1 не равен пустому значению, цикл будет продолжаться и вновь запрашивать информацию у ПЗ
    title_list.append(title1) #Добавляет введеный заголовок в список
    title1 = input("Введите заголовок заметки (или оставьте пустым для завершения): ") #Снова выходит функция ввода

print("Заголовки: ") #Выводит строку в консоль
for title1 in title_list: #Этот цикл начинает перебор всех элементов title1 в списке title_list
    print(title1) #Выводит на коноль все найденные заголовки
