title_list = [] #Создаем пустой список для заголовков

title1 = input("Введите заголовок заметки (или оставьте пустым для завершения): ") #Создаем функцию ввода для ПЗ
while title1 != "": #Запускаем цикл, что пока title1 не равен пустому значению, цикл будет продолжаться и вновь запрашивать информацию у ПЗ
    title_list.append(title1) #Добавляет введеный заголовок в список
    title1 = input("Введите заголовок заметки (или оставьте пустым для завершения): ") #Снова выходит функция ввода

print(title_list) #Выводит итоговый список в консоль

