# Удаление заметок по критериям
# Вывод текущего списка заметок
def delete_note(notes):
    if not notes:
        print("Список заметок пуст.")
        return notes

    print("Текущие заметки:")
    for note in notes:
        print(f"{note['id']}. Имя: {note['username']}")
        print(f"   Заголовок: {note['title']}")
        print(f"   Описание: {note['content']}\n")

    # Запускаем цикл, по которому будет проводится удаление заметок
    while True:
        # Просим ПЗ ввести критерии для удаления, также добавляем метод, который приводит значение к нижнему регистру
        delete_criteria = input("Введите имя пользователя или заголовок для удаления заметки: ").lower()
        # Если поле остается пустым, то выходит ошибка и нужно снова ввести критерии для удаления
        if not delete_criteria:
            print("Поле не может быть пустым! Пожалуйста, введите имя пользователя или заголовок для удаления заметки!")
            continue
        # При успешном вводе создается два списка, один не соотвествует критерию удаления, другой соответсвует
        else:
            notes_to_keep = []
            notes_to_delete = []

            # Программа ищет совпадения между списком notes и введеными критериями ПЗ
            for note in notes:
                # Нижний регистр тут нужен для того, чтобы избежать ошибок при вводе ПЗ
                # Если совпадение найдено, то заметка добавляет в список notes_to_delete
                if note['username'].lower() == delete_criteria or note['title'].lower() == delete_criteria:
                    notes_to_delete.append(note)
                # Если совпадение не найдено, то заметка добавляет в список notes_to_keep
                else:
                   notes_to_keep.append(note)

            # Если совпадений не найдено, то выйдет соотвествующая надпись и программа снова преложит ввести нужные критерии
            if not notes_to_delete:
                print("Заметок с таким именем пользователя или заголовком не найдено.")
                break
            # Если есть совпадения, то программа выведит всю заметку, которая будет удалена
            else:
                print("\nСледующие заметки будут удалены:")
                for note in notes_to_delete:
                    print(f"{note['id']}. Имя: {note['username']}")
                    print(f"   Заголовок: {note['title']}")
                    print(f"   Описание: {note['content']}\n")

                # Просим поддветрдить удаление
                confirm = input("Вы уверены, что хотите удалить эти заметки? (да/нет): ").lower()

                # Если пользователь вводит да, то наш основной словарь обновляется и приравнивается к notes_to_keep
                if confirm == 'да':
                    notes = notes_to_keep

                    # Здесь обновляется иттерация, начинается с 1
                    for i, note in enumerate(notes, 1):
                        note['id'] = i

                    # Выходит надпись, что заметка удалена и выводится обновленный список заметок
                    print("\nЗаметки успешно удалены.")
                    if notes:
                        print("\nОстались следующие заметки:")
                        for note in notes:
                            print(f"{note['id']}. Имя: {note['username']}")
                            print(f"   Заголовок: {note['title']}")
                            print(f"   Описание: {note['content']}\n")
                    # Если были удалены все заметки, то выходит надпись
                    else:
                        print("Список заметок пуст.")
                    break
                # Если ранее при поддтверждение мы выбрали "Нет", то выйдет надпись о отмене
                else:
                    print("\nУдаление отменено.")

    return notes

if __name__ == "__main__":
    notes = [
        {
            'id': 1,
            'username': 'Роман',
            'title': 'Список покупок',
            'content': 'Купить продукты на неделю'
        },
        {
            'id': 2,
            'username': 'Екатерина',
            'title': 'Учеба',
            'content': 'Подготовиться к экзамену'
        },
        {
            'id': 3,
            'username': 'Соня',
            'title': 'Встреча',
            'content': 'Встреча с друзьями'
        }
    ]

if __name__ == "__main__":
    delete_note(notes)
