from datetime import datetime # Импортируем модуль из библиотеки, это поможет нам для работы с датами

notes = [] # Создаем пустой список для хранения заметок

print('Добро пожаловать в "Менеджер заметок!"') # Приветсвие в самом начале

while True: # Запускаем основной цикл программы
    choice = input("Хотите добавить новую заметку? (да/нет): ").lower() # ПЗ нужно сделать ввод, да или нет, метод
    # .lower() необходим для приведения ввода к нижнему регистру, это поможет, если пользователь будет писать
    # ДА, дА, Нет, нЕт и похожее

    if choice == "нет": # Если ПЗ написал нет, то программа вывод надпись и завершает цикл
        print("Хорошего дня!")
        break

    elif choice == "да": # Если ПЗ написал да, то программа запрашивает данные ПЗ и начинает новый цикл
        while True:
            username = input("Ваше имя: ") # Просим ввести имя
            if not username: # Если ПЗ оставляет поле пыстым, то выходит сообщение об ошибке
                print("Имя пользователя не может быть пустым! Пожалуйста, введите ваше имя!")
            else: # Если пользователь ввел своё имя, то цикл завершается и переходит к следующему
                break

        while True: # Тут всё аннологично
            title = input("Заголовок заметки: ")
            if not title:
                print("Заголовок не может быть пустым! Пожалуйста, введите заголовок заметки!")
            else:
                break

        while True: # Тут всё аннологично
            content = input("Описание заметки: ")
            if not content:
                print("Описание не может быть пустым! Пожалуйста, введите описание заметки!")
            else:
                break

        while True: # Тут всё аннологично
            status = input("Статус заметки: ")
            if not status:
                print("Статус не может быть пустым! Пожалуйста, введите статус заметки!")
            else:
                break

        while True: # Здесь мы просим ввести актуальную дату и запускаем блок проверки ошибок
            created_date = input("Дата создания (в формате дд.мм.гггг): ")
            try:
                datetime.strptime(created_date, "%d.%m.%Y") # Тут преобразовываем строку в объект datetime
                break # Если пользователь ввел всё правильно, то цикл завершается и переходит к следующему
            except ValueError: # Если ПЗ ввел неправильный формат, то выходит сообщение об ошибке
                print("Неверный формат даты! Пожалуйста, введи правильный формат даты, например 25.12.2024!")

        while True: # Тут всё анналогично
            issue_date = input("Дедлайн (в формате дд.мм.гггг): ")
            try:
                datetime.strptime(issue_date, "%d.%m.%Y")
                break
            except ValueError:
                print("Неверный формат даты! Пожалуйста, введи правильный формат даты, например 25.12.2024!")

        note = {"Имя": username,
                "Заголовок": title,
                "Описание": content,
                "Статус": status,
                "Дата создания": created_date,
                "Дедлайн": issue_date} # Создаем словарь, в котором все введенные данные принимают значение ключа

        notes.append(note) # Добавляем словарь в список

        print("Заметка успешно добавлена!") # Сообщение о том, что заметка успешно создана

    else: # Если пользователь ввел что-то иное отличное от да или нет, то выходит сообщение об ошибке
         print("Пожалуйста, введите да или нет!")

print("\nСписок заметок:") # После завершения, когда человек добавил заметки и выбрал нет, то список заметок выходит
# на экран, символ \n позволяет нам оставить пустую строку сверху, чтобы отделить текст
for i, note in enumerate(notes, start=1): # Здесь мы используем новый цикл, чтобы перебрать все заметки(все словари)
    # в списке, а также присваиваем им нумерация, начиная от 1
    print(f"\nЗаметка {i}:") # Вывод номера заметки
    for key, value in note.items(): # Цикл, который перебирает все ключи и значение в заметке(словаре)
        print(f" {key}: {value}") # Вывод на консоль 
